<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:AAAAAB+.SFUI;color:#454545;}
	.ft01{font-size:18px;font-family:AAAAAC+.SFUI;color:#454545;}
	.ft02{font-size:18px;font-family:AAAAAB+.SFUI;color:#007aff;}
	.ft03{font-size:18px;line-height:27px;font-family:AAAAAB+.SFUI;color:#454545;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="<!DOCTYPE html>.html002.png" alt="background image"/>
<p style="position:absolute;top:60px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; &lt;canvas id=&#34;ruleta&#34;&gt;&lt;/canvas&gt;<br/>&#160;&#160;&#160;&#160;&lt;div&#160;class=&#34;flecha&#34;&gt;</p>
<p style="position:absolute;top:87px;left:231px;white-space:nowrap" class="ft01">▼</p>
<p style="position:absolute;top:87px;left:245px;white-space:nowrap" class="ft00">&lt;/div&gt;</p>
<p style="position:absolute;top:115px;left:35px;white-space:nowrap" class="ft03">&#160;&#160;&lt;/div&gt;<br/>&#160; &lt;button onclick=&#34;iniciarGiro()&#34;&gt;Girar&lt;/button&gt;<br/>&#160; &lt;button onclick=&#34;reiniciarRuleta()&#34;&gt;Reiniciar&lt;/button&gt;<br/>&#160; &lt;p id=&#34;resultado&#34;&gt;&lt;/p&gt;</p>
<p style="position:absolute;top:252px;left:35px;white-space:nowrap" class="ft00">&#160; &lt;audio&#160;id=&#34;sonidoPerdedor&#34;&#160;src=&#34;</p>
<p style="position:absolute;top:252px;left:337px;white-space:nowrap" class="ft02">https://www.fesliyanstudios.com/play-mp3/387</p>
<p style="position:absolute;top:252px;left:736px;white-space:nowrap" class="ft00">&#34;&gt;&lt;/audio&gt;</p>
<p style="position:absolute;top:307px;left:35px;white-space:nowrap" class="ft03">&#160; &lt;script&gt;<br/>&#160;&#160;&#160;&#160;const&#160;canvas&#160;=&#160;document.getElementById(&#34;ruleta&#34;);<br/>&#160; &#160; const ctx = canvas.getContext(&#34;2d&#34;);<br/>&#160; &#160; const nombresOriginales = [&#34;Belén&#34;, &#34;Teresa&#34;, &#34;Virginia&#34;, &#34;Nazaret&#34;, &#34;Berta&#34;, &#34;Irene&#34;];<br/>&#160; &#160; let nombres = [...nombresOriginales];<br/>&#160; &#160; let currentAngle = 0;<br/>&#160; &#160; let spinning = false;<br/>&#160; &#160; let candidataEliminada&#160;= null;<br/>&#160; &#160; let esTrucada&#160;= true;</p>
<p style="position:absolute;top:582px;left:35px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;canvas.width&#160;=&#160;300;<br/>&#160;&#160;&#160;&#160;canvas.height&#160;=&#160;300;<br/>&#160; &#160; const centroX&#160;= canvas.width /&#160;2;<br/>&#160; &#160; const centroY = canvas.height /&#160;2;<br/>&#160; &#160; const radio&#160;= centroX;</p>
<p style="position:absolute;top:747px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; function dibujarRuleta()&#160;{<br/>&#160; &#160; &#160; ctx.clearRect(0, 0, canvas.width, canvas.height);<br/>&#160; &#160; &#160; const total = nombres.length;<br/>&#160;&#160;&#160;&#160;&#160;&#160;const&#160;sliceAngle&#160;=&#160;360&#160;/&#160;total;<br/>&#160; &#160; &#160; for (let i = 0; i &lt; total; i++)&#160;{<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;inicio&#160;=&#160;(currentAngle&#160;+&#160;i&#160;*&#160;sliceAngle)&#160;*&#160;Math.PI&#160;/&#160;180;<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;fin&#160;=&#160;(currentAngle&#160;+&#160;(i&#160;+&#160;1)&#160;*&#160;sliceAngle)&#160;*&#160;Math.PI&#160;/&#160;180;<br/>&#160; &#160; &#160; &#160; ctx.beginPath();<br/>&#160; &#160; &#160; &#160; ctx.moveTo(centroX, centroY);<br/>&#160; &#160; &#160; &#160; ctx.arc(centroX, centroY, radio, inicio, fin);<br/>&#160; &#160; &#160; &#160; ctx.closePath();<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ctx.fillStyle&#160;=&#160;[&#34;red&#34;,&#160;&#34;orange&#34;,&#160;&#34;blue&#34;,&#160;&#34;green&#34;,&#160;&#34;yellow&#34;,&#160;&#34;purple&#34;][i&#160;%&#160;6];<br/>&#160; &#160; &#160; &#160; ctx.fill();<br/>&#160; &#160; &#160; &#160; ctx.stroke();</p>
<p style="position:absolute;top:1159px;left:35px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; const centroSector = currentAngle + i *&#160;sliceAngle + (sliceAngle /&#160;2);</p>
</div>
</body>
</html>
