<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:AAAAAB+.SFUI;color:#454545;}
	.ft01{font-size:18px;font-family:AAAAAC+.SFUI;color:#454545;}
	.ft02{font-size:18px;line-height:27px;font-family:AAAAAB+.SFUI;color:#454545;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="<!DOCTYPE html>.html003.png" alt="background image"/>
<p style="position:absolute;top:60px;left:35px;white-space:nowrap" class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;radian&#160;=&#160;centroSector&#160;*&#160;Math.PI&#160;/&#160;180;<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;xTexto&#160;=&#160;centroX&#160;+&#160;(radio&#160;/&#160;1.5)&#160;*&#160;Math.cos(radian);<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;yTexto&#160;=&#160;centroY&#160;+&#160;(radio&#160;/&#160;1.5)&#160;*&#160;Math.sin(radian);<br/>&#160; &#160; &#160; &#160; ctx.save();<br/>&#160; &#160; &#160; &#160; ctx.translate(xTexto, yTexto);<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ctx.rotate(radian&#160;+&#160;Math.PI&#160;/&#160;2);<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ctx.fillStyle&#160;=&#160;&#34;white&#34;;<br/>&#160; &#160; &#160; &#160; ctx.font = &#34;16px Arial&#34;;<br/>&#160; &#160; &#160; &#160; ctx.textAlign = &#34;center&#34;;<br/>&#160; &#160; &#160; &#160; ctx.fillText(nombres[i], 0, 0);<br/>&#160; &#160; &#160; &#160; ctx.restore();<br/>&#160; &#160; &#160; }<br/>&#160; &#160; }</p>
<p style="position:absolute;top:445px;left:35px;white-space:nowrap" class="ft02">&#160; &#160; function iniciarGiro()&#160;{<br/>&#160; &#160; &#160; if&#160;(spinning)&#160;return;<br/>&#160; &#160; &#160; spinning = true;</p>
<p style="position:absolute;top:555px;left:35px;white-space:nowrap" class="ft02">&#160; &#160; &#160; let opciones;<br/>&#160; &#160; &#160; if&#160;(esTrucada)&#160;{<br/>&#160; &#160; &#160; &#160; opciones = nombres.filter(n =&gt; n === &#34;Belén&#34;&#160;||&#160;n === &#34;Teresa&#34;&#160;||&#160;n === &#34;Irene&#34;);<br/>&#160; &#160; &#160; }&#160;else {<br/>&#160; &#160; &#160; &#160; opciones = [...nombres];<br/>&#160; &#160; &#160; }</p>
<p style="position:absolute;top:747px;left:35px;white-space:nowrap" class="ft02">&#160; &#160; &#160; if&#160;(candidataEliminada)&#160;{<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;opciones&#160;=&#160;opciones.filter(n&#160;=&gt;&#160;n&#160;</p>
<p style="position:absolute;top:774px;left:360px;white-space:nowrap" class="ft01">!</p>
<p style="position:absolute;top:774px;left:366px;white-space:nowrap" class="ft00">==&#160;candidataEliminada);</p>
<p style="position:absolute;top:802px;left:35px;white-space:nowrap" class="ft02">&#160; &#160; &#160; }<br/>&#160; &#160; &#160; if&#160;(opciones.length === 0)&#160;{<br/>&#160; &#160; &#160; &#160; spinning = false;<br/>&#160; &#160; &#160; &#160; return;<br/>&#160; &#160; &#160; }</p>
<p style="position:absolute;top:967px;left:35px;white-space:nowrap" class="ft02">&#160;&#160;&#160;&#160;&#160;&#160;const&#160;candidata&#160;=&#160;opciones[Math.floor(Math.random()&#160;*&#160;opciones.length)];<br/>&#160; &#160; &#160; const indexObjetivo&#160;= nombres.indexOf(candidata);<br/>&#160; &#160; &#160; const total = nombres.length;<br/>&#160;&#160;&#160;&#160;&#160;&#160;const&#160;sliceAngle&#160;=&#160;360&#160;/&#160;total;<br/>&#160; &#160; &#160; const centroSector = currentAngle + indexObjetivo&#160;*&#160;sliceAngle + (sliceAngle /&#160;2);<br/>&#160;&#160;&#160;&#160;&#160;&#160;let&#160;diff&#160;=&#160;(270&#160;-&#160;centroSector&#160;+&#160;360)&#160;%&#160;360;<br/>&#160;&#160;&#160;&#160;&#160;&#160;if&#160;(diff&#160;&lt;&#160;10)&#160;diff&#160;+=&#160;360;</p>
</div>
</body>
</html>
