<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:AAAAAB+.SFUI;color:#454545;}
	.ft01{font-size:18px;font-family:AAAAAC+.SFUI;color:#454545;}
	.ft02{font-size:18px;line-height:27px;font-family:AAAAAB+.SFUI;color:#454545;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="<!DOCTYPE html>.html001.png" alt="background image"/>
<p style="position:absolute;top:60px;left:35px;white-space:nowrap" class="ft00">&lt;</p>
<p style="position:absolute;top:60px;left:46px;white-space:nowrap" class="ft01">!</p>
<p style="position:absolute;top:60px;left:51px;white-space:nowrap" class="ft00">DOCTYPE&#160;html&gt;</p>
<p style="position:absolute;top:87px;left:35px;white-space:nowrap" class="ft02">&lt;html lang=&#34;es&#34;&gt;<br/>&lt;head&gt;<br/>&#160; &lt;meta&#160;charset=&#34;UTF-8&#34;&gt;<br/>&#160;&#160;&lt;meta&#160;name=&#34;viewport&#34;&#160;content=&#34;width=device-width,&#160;initial-scale=1.0&#34;&gt;<br/>&#160; &lt;title&gt;Ruleta&#160;para&#160;decidir quién se queda&#160;fuera&#160;de convocatoria&lt;/title&gt;<br/>&#160;&#160;&lt;style&gt;<br/>&#160;&#160;&#160;&#160;body&#160;{<br/>&#160; &#160; &#160; text-align: center;<br/>&#160;&#160;&#160;&#160;&#160;&#160;font-family:&#160;Arial,&#160;sans-serif;<br/>&#160;&#160;&#160;&#160;&#160;&#160;background:&#160;linear-gradient(135deg,&#160;#ff9a9e,&#160;#fad0c4);<br/>&#160; &#160; }<br/>&#160; &#160; .ruleta-container {<br/>&#160; &#160; &#160; position: relative;<br/>&#160;&#160;&#160;&#160;&#160;&#160;width:&#160;300px;<br/>&#160;&#160;&#160;&#160;&#160;&#160;height:&#160;300px;<br/>&#160; &#160; &#160; margin: 20px auto;<br/>&#160; &#160; }<br/>&#160; &#160; canvas {<br/>&#160; &#160; &#160; width: 100%;<br/>&#160; &#160; &#160; height: 100%;<br/>&#160; &#160; &#160; filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));<br/>&#160; &#160; }<br/>&#160; &#160; .flecha&#160;{<br/>&#160; &#160; &#160; position: absolute;<br/>&#160; &#160; &#160; top: -10px;<br/>&#160; &#160; &#160; left: 50%;<br/>&#160; &#160; &#160; transform: translateX(-50%);<br/>&#160;&#160;&#160;&#160;&#160;&#160;font-size:&#160;30px;<br/>&#160;&#160;&#160;&#160;&#160;&#160;color:&#160;black;<br/>&#160; &#160; }<br/>&#160; &#160; #resultado&#160;{<br/>&#160; &#160; &#160; font-size: 20px;<br/>&#160; &#160; &#160; margin-top: 20px;<br/>&#160; &#160; &#160; font-weight: bold;<br/>&#160; &#160; }<br/>&#160;&#160;&lt;/style&gt;<br/>&lt;/head&gt;<br/>&lt;body&gt;<br/>&#160; &lt;h1&gt;Ruleta&#160;para&#160;decidir quién se queda&#160;fuera&#160;de convocatoria&lt;/h1&gt;<br/>&#160;&#160;&lt;div&#160;class=&#34;ruleta-container&#34;&gt;</p>
</div>
</body>
</html>
