<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:AAAAAB+.SFUI;color:#454545;}
	.ft01{font-size:18px;font-family:AAAAAC+.SFUI;color:#454545;}
	.ft02{font-size:18px;font-family:AAAAAE+.AppleColorEmojiUI;color:#454545;opacity:0.000000;}
	.ft03{font-size:18px;line-height:27px;font-family:AAAAAB+.SFUI;color:#454545;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="<!DOCTYPE html>.html004.png" alt="background image"/>
<p style="position:absolute;top:60px;left:35px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;&#160;const&#160;vueltasExtra&#160;=&#160;(Math.floor(Math.random()&#160;*&#160;3)&#160;+&#160;6)&#160;*&#160;360;<br/>&#160;&#160;&#160;&#160;&#160;&#160;const&#160;targetAngle&#160;=&#160;currentAngle&#160;+&#160;vueltasExtra&#160;+&#160;diff;</p>
<p style="position:absolute;top:142px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; &#160; function animar()&#160;{<br/>&#160; &#160; &#160; &#160; let delta&#160;= targetAngle -&#160;currentAngle;<br/>&#160; &#160; &#160; &#160; if&#160;(delta&#160;&lt; 0.5)&#160;{<br/>&#160; &#160; &#160; &#160; &#160; currentAngle = targetAngle;<br/>&#160; &#160; &#160; &#160; &#160; dibujarRuleta();<br/>&#160; &#160; &#160; &#160; &#160; setTimeout(()&#160;=&gt; {<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;document.getElementById(&#34;resultado&#34;).innerText&#160;=&#160;`Ohhh,&#160;</p>
<p style="position:absolute;top:307px;left:599px;white-space:nowrap" class="ft01">$</p>
<p style="position:absolute;top:307px;left:610px;white-space:nowrap" class="ft00">{candidata}&#160;no&#160;jugará&#160;este&#160;</p>
<p style="position:absolute;top:335px;left:35px;white-space:nowrap" class="ft00">fin&#160;de&#160;semana&#160;</p>
<p style="position:absolute;top:-3336px;left:289px;white-space:nowrap" class="ft02">😢</p>
<p style="position:absolute;top:335px;left:184px;white-space:nowrap" class="ft00">, pero seguro que nos&#160;está apoyando desde fuera&#160;</p>
<p style="position:absolute;top:-3336px;left:1191px;white-space:nowrap" class="ft02">💪</p>
<p style="position:absolute;top:335px;left:634px;white-space:nowrap" class="ft00">`;</p>
<p style="position:absolute;top:362px;left:35px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;document.getElementById(&#34;sonidoPerdedor&#34;).play();<br/>&#160; &#160; &#160; &#160; &#160; &#160; setTimeout(()&#160;=&gt; {<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; nombres.splice(indexObjetivo, 1);<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; candidataEliminada&#160;= candidata;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; spinning = false;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; dibujarRuleta();<br/>&#160; &#160; &#160; &#160; &#160; &#160; }, 2000);<br/>&#160; &#160; &#160; &#160; &#160; }, 500);<br/>&#160; &#160; &#160; &#160; }&#160;else {<br/>&#160; &#160; &#160; &#160; &#160; currentAngle += delta&#160;*&#160;0.02;<br/>&#160; &#160; &#160; &#160; &#160; dibujarRuleta();<br/>&#160; &#160; &#160; &#160; &#160; requestAnimationFrame(animar);<br/>&#160; &#160; &#160; &#160; }<br/>&#160; &#160; &#160; }</p>
<p style="position:absolute;top:774px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; &#160; requestAnimationFrame(animar);<br/>&#160; &#160; }</p>
<p style="position:absolute;top:857px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; function reiniciarRuleta()&#160;{<br/>&#160; &#160; &#160; nombres = [...nombresOriginales];<br/>&#160; &#160; &#160; currentAngle = 0;<br/>&#160; &#160; &#160; candidataEliminada&#160;= null;<br/>&#160; &#160; &#160; spinning = false;<br/>&#160;&#160;&#160;&#160;&#160;&#160;esTrucada&#160;=&#160;</p>
<p style="position:absolute;top:994px;left:173px;white-space:nowrap" class="ft01">!</p>
<p style="position:absolute;top:994px;left:179px;white-space:nowrap" class="ft00">esTrucada;&#160;//&#160;Alterna&#160;entre&#160;ruleta&#160;trucada&#160;y&#160;aleatoria&#160;sin&#160;mostrar&#160;texto</p>
<p style="position:absolute;top:1022px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; &#160; dibujarRuleta();<br/>&#160; &#160; }</p>
<p style="position:absolute;top:1104px;left:35px;white-space:nowrap" class="ft03">&#160; &#160; dibujarRuleta();<br/>&#160; &lt;/script&gt;<br/>&lt;/body&gt;</p>
</div>
</body>
</html>
